<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex flow</title>

        <style>
            .flex-container{

                display: flex; 
                border: solid 3px;
                border-color: black;
                max-width: 500px;
                margin-bottom: 40px;
            }

            .default{
                flex-flow: row nowrap;
            }

            .wrap{
                flex-flow:row wrap;

            }

            .w-reverse{
                flex-flow: row wrap-reverse;

            }

            .row-reverse{
                flex-flow:row-reverse nowrap;
            }

            .tudo-reverse{
                flex-flow:row-reverse wrap-reverse;

            }


            .item{
                
                background-color: blueviolet;
                color: aliceblue;
                margin: 5px;
                text-align: center;
                width: 100px;
                height: 50px;
                line-height: 50px;
                
                      
}



        </style>
</head>
<body>
<h1>Row e Nowrap: Default</h1>
        <div class="flex-container default">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">5</div> 
        </div>

        <h1>Row e Wrap</h1>

        <div class="flex-container wrap">

            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

        <h1>Row e Wrap-reverse</h1>
       
        <div class="flex-container w-reverse">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

        <h1>Row-reverse e Nowrap</h1>

        <div class="flex-container row-reverse">

            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>

        </div>

            <h1>Row-reverse e Wrap-reverse</h1>

            <div class="flex-container tudo-reverse">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">7</div>
                <div class="item">6</div>
           
            </div>





</body>
</html>